<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CostingSheetController">
   <children>
        <StackPane>
            <children>
                <TableView fx:id="TVCostTable" editable="true" minWidth="580.0">
                    <columns>
                        <TableColumn fx:id="colCostStockCode" editable="false" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Stock Code" />
                        <TableColumn fx:id="colCostDescription" editable="false" prefWidth="87.0" text="Description" />
                        <TableColumn fx:id="colCostQuantity" editable="false" prefWidth="89.0" text="Quantity" />
                        <TableColumn fx:id="colCostUnit" editable="false" prefWidth="55.0" text="Unit" />
                        <TableColumn fx:id="colCostProfit" editable="false" prefWidth="66.0" text="Profit(%)" />
                        <TableColumn fx:id="colCostPrice" editable="false" prefWidth="105.0" text="Cost Price (R)" />
                        <TableColumn fx:id="colCostTotalPrice" editable="false" prefWidth="88.0" text="Total Price (R)" />
                    </columns>
                </TableView>
                <Pane fx:id="CostingPopUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="307.0" style="-fx-background-color: efefef;" visible="false">
                    <children>
                        <GridPane prefHeight="201.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="Changes item:" textAlignment="CENTER" GridPane.columnSpan="2">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblCostingQuantity" alignment="CENTER" prefHeight="58.0" prefWidth="162.0" text="Quantity ({{1}}):" textAlignment="CENTER" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="SprCostingQuantity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="58.0" prefWidth="162.0" text="Profit percent (%):" textAlignment="CENTER" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="SprProfitPercent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <center>
                                        <Button fx:id="BtnCostingChanges" disable="true" mnemonicParsing="false" onAction="#changesCosting" text="Changes" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                                <BorderPane layoutX="10.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <center>
                                        <Button fx:id="BtnCostingCancel" mnemonicParsing="false" onAction="#CloseCostingPopUp" text="Cancel" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </StackPane>
   </children>
</Pane>
