<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.22" minHeight="316.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickQuotes.controllers.CategoriesController">
    <items>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                      <Label text="Search:">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <TextField fx:id="TxtSearch" disable="true" prefHeight="25.0" prefWidth="122.0" />
               </children>
            </HBox>
                <Button fx:id="BtnAddToInvoice" disable="true" mnemonicParsing="false" onAction="#moveItemToInvoice" prefHeight="35.0" prefWidth="114.0" text="Add To Invoice" wrapText="true" />
                <Button fx:id="BtnResetItems" disable="true" mnemonicParsing="false" onAction="#resetItems" prefHeight="35.0" prefWidth="114.0" text="Reset items" wrapText="true" />
         </children>
      </VBox>
        <TabPane fx:id="Tables" minWidth="595.0">
            <tabs>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
