<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


    <TableView fx:id="TVCostTable" editable="true" minWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickQuotes.controllers.CostingSheetController">
        <columns>
            <TableColumn fx:id="colCostStockCode" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Stock Code" />
            <TableColumn fx:id="colCostDescription" editable="false" prefWidth="87.0" text="Description" />
            <TableColumn fx:id="colCostQuantity" editable="false" prefWidth="89.0" text="Quantity" />
            <TableColumn fx:id="colCostUnit" editable="false" prefWidth="55.0" text="Unit" />
            <TableColumn fx:id="colCostProfit" editable="false" prefWidth="66.0" text="Profit(%)" />
            <TableColumn fx:id="colCostPrice" editable="false" prefWidth="105.0" text="Cost Price (R)" />
            <TableColumn fx:id="colCostTotalPrice" editable="false" prefWidth="88.0" text="Total Price (R)" />
        </columns>
    </TableView>
